export TF_VAR_customer_name='opennebula'
export TF_VAR_project_name='opennebula-scw'
export SCW_ACCESS_KEY=''
export SCW_SECRET_KEY=''
export TF_VAR_scw_secret_key=$SCW_SECRET_KEY
export AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY
export SCW_DEFAULT_ORGANIZATION_ID=''
export SCW_DEFAULT_REGION='fr-par'
export SCW_DEFAULT_ZONE='fr-par-2' 
export TF_VAR_state_infrastructure_information='{ scw_infrastructure_project_name = "infra"}' # changeme to adapt resource namming
export TF_VAR_region=$SCW_DEFAULT_REGION
export TF_VAR_zone=$SCW_DEFAULT_ZONE
export TF_VAR_tfstate='any-state-name-tfstates'
export TF_VAR_project_fullname='projectname-scw-infra'
export TF_VAR_private_subnet="10.16.0.0/20"
export TF_VAR_worker_count="1"
export TF_VAR_one_password='your_opennebula_password'
