[defaults]
roles_path        = ./roles/

inventory             = ./inventory/cloud-provider.yml
gathering             = explicit
host_key_checking     = false
display_skipped_hosts = true
retry_files_enabled   = false
any_errors_fatal      = true
callbacks_enabled     = profile_tasks
timeout               = 30

stdout_callback = ansible.builtin.default
display_args_to_stdout = True
stdout_callback_format = yaml

[privilege_escalation]
become      = true
become_user = root

[ssh_connection]
pipelining = true
ssh_args   = -q -o ControlMaster=auto -o ControlPersist=60s
